<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>
        <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos_maquetacion.css">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/4.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <!-- COLOCA TU LOGO AQUÍ -->
                <a href="index.html">
                    <img src="img/logo.png"  alt="Coloca tu logo aquí">
                </a>
            </div>

            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html"><i class="fi fi-br-home"></i>Inicio</a></li>
                    
                    <li class="dropdown">
                        <a href="#"><i class="fi fi-br-users"></i>Servicios ▾</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Diseño Digital</a></li>
                            <li><a href="#">Páginas Web</a></li>
                            <li><a href="#">Mantenimiento y redes de cómputo</a></li>
                        </ul>
                    </li>
                   

                    <li><a href="#"><i class="fi fi-br-eye"></i>Proyectos</a></li>
                    <li><a href="#"><i class="fi fi-br-at"></i>Contacto</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- Banner Principal -->
<div class="swiper mainBanner">
    <div class="swiper-wrapper">
        
        <!-- Slide 1 -->
        <div class="swiper-slide">
            <a href="tu-enlace-aqui.html" class="banner-link">
                <img src="banner/1.png" alt="Menú">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>¡PRUEBA NUESTRO MENÚ!</h1>
                    </div>
                </div>
            </a>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
            <a href="otro-enlace.html" class="banner-link">
                <img src="banner/2.webp" alt="Drive-thru">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>¡Ahora contamos con Drive-Thru!</h1>
                    </div>
                </div>
            </a>
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide">
            <a href="otro-enlace.html" class="banner-link">
                <img src="banner/3.jpg" alt="Empleados">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>¡Únete a nuestro equipo!</h1>
                    </div>
                </div>
            </a>
        </div>
 <!-- Slide 4 -->
        <div class="swiper-slide">
            <a href="tu-enlace-aqui.html" class="banner-link">
                <img src="banner/4.png" alt="Oferta">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>¡Escoge tu favorita!</h1>
                    </div>
                </div>
            </a>
        </div>
 <!-- Slide 5 -->
        <div class="swiper-slide">
            <a href="tu-enlace-aqui.html" class="banner-link">
                <img src="banner/5.jpg" alt="Desayunos">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>¿Ya probaste nuestros desayunos?</h1>
                    </div>
                </div>
            </a>
        </div>
 <!-- Slide 6 -->
        <div class="swiper-slide">
            <a href="tu-enlace-aqui.html" class="banner-link">
                <img src="banner/6.jpg" alt="Cajita feliz">
                <div class="banner-content">
                    <div class="text-box">
                        <h1>¡Nuestra cajita feliz nunca falla!</h1>
                    </div>
                </div>
            </a>
        </div>

    </div>

    <!-- Controles -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>
    <main class="container" style="padding: 100px 0;">
        <h1 style="font-size: 3rem; margin-bottom: 20px;">McDonalds</h1>
        <p style="font-size: 1.2rem; max-width: 600px;">Somos la cadena multinacional de restaurantes de comida rápida más grande del mundo, famosos por nuestras hamburguesas (como la Big Mac), papas fritas y el menú infantil "Cajita Feliz".</p>
        
                <section class="seccion-info">
            
            <!-- FILA DE 2 CUADROS (Noticias Destacadas) -->
            <h2 class="titulo-seccion">Historia</h2>
            <div class="contenedor-dos">
                <div class="cuadro cuadro-grande">
                    <div class="imagen-placeholder"><img src="img/historia.png" alt=""></div>
                    <h3>Nuestro pasado</h3>
                    <p>Nuestra historia comenzó en 1940, cuando los hermanos McDonald abrieron mi primer local en California. En 1948, decidimos reinventarnos creando un sistema de cocina ultra veloz para servirte mejor. Todo cambió en 1954 cuando Ray Kroc nos conoció y decidió llevar nuestro sabor a todas partes. Él fundó mi corporación en 1955, abriendo las puertas a una expansión que no ha tenido freno. Hoy, tras décadas de historia, sigo siendo tu lugar favorito para disfrutar de una buena hamburguesa.</p>
                    <a href="#" class="leer-mas">Leer más</a>
                </div>
                <div class="cuadro cuadro-grande">
                    <div class="imagen-placeholder"><img src="img/McDonald´s-restaurante.jpg" alt=""></div>
                    <h3>Actualidad</h3>
                    <p>Actualmente, somos líderes globales con más de 41,000 locales, enfocándonos en ser más rápidos y digitales que nunca. Estamos transformando nuestra tecnología con el plan "3D": Digital, Delivery y Drive-Thru para facilitarte cada pedido. Seguimos comprometidos con tu bolsillo, reforzando nuestros menús económicos para que siempre puedas elegirnos. Además, trabajamos para que todos nuestros empaques sean sustentables y nuestros juguetes libres de plástico virgen muy pronto. Nuestra meta es seguir creciendo juntos hasta alcanzar los 50,000 restaurantes en todo el mundo para el año 2027.</p>
                    
                    <a href="#" class="leer-mas">Leer más</a>
                </div>
            </div>

            <!-- FILA DE 3 CUADROS (Eventos o Info Rápida) -->
            <h2 class="titulo-seccion">Más sobre nosotros</h2>
            <div class="contenedor-tres">
    <!-- Cuadro con Imagen -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <img src="img/mcdonalds.jpg" alt="">
        </div>
        <h4>Primer sucursal</h4>
        <p>San Bernardino, California (1940)</p>
    </div>

    <!-- Cuadro con Video -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <video controls>
                <source src="video/videoplayback.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
        </div>
        <h4>¿Cómo operamos?</h4>
        <p>Te mostramos nuestros procesos</p>
    </div>

    <!-- Cuadro con Info Rápida (Solo texto si quieres) -->
    <div class="cuadro cuadro-pequeno">
        <div class="media-container">
            <img src="img/evento3.jpg" alt="Evento">
        </div>
        <h4>Última sucursal</h4>
        <p>Oblatos, Guadalajara, México (2026)</p>
    </div>
</div>
</section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>📍 Av. de los Emprendedores 404</p>
                    <p>📞 +52 993 123 4567</p>
                    <p>✉️ hola@tupagina.com</p>
                </div>
                <div class="footer-col">
                    <h4>Ubicación</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d946.5080630822853!2d-93.21744809615909!3d18.391383212921543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ee8cd7cc8ce477%3A0xe16984e99de48f21!2sPreparatoria%20Augusto%20Hern%C3%A1ndez%20Oliv%C3%A9!5e0!3m2!1ses-419!2smx!4v1779738175336!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Villahermosa, Tabasco</p>
                    <p>México, CP 86000</p>
                    <a href="#">Ver en Google Maps</a>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="https://wa.me/5219331567474?text=Hola,%20me%20gustaría%20recibir%20información%20sobre%20sus%20productos%20o%20servicios."><i class="fi fi-sr-phone-call"></i>Whatsapp</a></li> 
                        <li><a href="#">Aviso de Privacidad</a></li>
                        <li><a href="#">Soporte al Cliente</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2026 Nombre del alumno. Grado y grupo. Todos los derechos reservados.
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="banner.js"></script>
</body>
</html>
                        <a href="#"><i class="fi fi-br-users"></i>Servicios ▾</a>